<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <header>

        <div class="header-container">
            
            <img src="logo.png" alt="logo">
        </div>
        

    </header>
    
    <main>

        <div class="main-container">

            <!--prima sezione informativa-->

            <div class="info-main">

                <div class="card-first">

                    <h4>
                        Get a demo application
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sint sequi vero. Reiciendis natus voluptate quod enim in ea numquam.
                    </p>

                    <button>
                        App Store
                    </button>

                    <div class="phone-img">
                        <img src="phone.png" alt="phone">
                    </div>

                </div>
    
                <div class="card">
                    
                    <h4>
                        Clean code
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sint sequi vero. Reiciendis natus voluptate quod enim in ea numquam.
                    </p>

                </div>
    
                <div class="card">
                    
                    <h4>
                        Web design
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sint sequi vero. Reiciendis natus voluptate quod enim in ea numquam.
                    </p>

                </div>
    
                <div class="card">
                    
                    <h4>
                        Development
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sint sequi vero. Reiciendis natus voluptate quod enim in ea numquam.
                    </p>

                </div>
    
                <div class="card">
                    
                    <h4>
                        Branding
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sint sequi vero. Reiciendis natus voluptate quod enim in ea numquam.
                    </p>

                </div>

            </div>

            <!--seconda sezione direttiva-->

            <div class="direction-container">

                <div class="direction-card-1">

                    <div class="direction-card-1-img">
                        <img src="planning1.png">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam asperiores tempore laboriosam reprehenderit fuga doloribus.
                        </p>

                    </div>

                </div>

                <div class="direction-card-2" alt="planning1">

                    <div class="direction-card-2-img">

                        <img src="planning2.png">

                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque optio quidem aliquid commodi sit ullam.
                        </p>

                    </div>

                </div>

            </div>

            <!--terza sezione partners-->

            <div class="partners-container">

                <div class="partners-title">

                    <h5>
                        Testimonials
                    </h5>

                    <h3>
                        We are commited expert partners
                    </h3>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt animi veritatis possimus, asperiores reiciendis temporibus.
                    </p>

                </div>

                <div class="partner-card">

                    <div class="partner-card-img">

                        <img src="testimonial1.jpg">

                    </div>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum possimus vitae expedita quae laborum. Beatae animi magnam distinctio blanditiis!
                    </p>

                    <p>
                        NAT REYNOLDS
                    </p>

                </div>

                <div class="partner-card">
                    
                    <div class="partner-card-img">

                        <img src="testimonial1.jpg">

                    </div>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum possimus vitae expedita quae laborum. Beatae animi magnam distinctio blanditiis!
                    </p>

                    <p>
                        NAT REYNOLDS
                    </p>

                </div>

                <div class="partner-card">

                    <div class="partner-card-img">

                        <img src="testimonial1.jpg">

                    </div>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum possimus vitae expedita quae laborum. Beatae animi magnam distinctio blanditiis!
                    </p>

                    <p>
                        NAT REYNOLDS
                    </p>

                </div>
            </div>

            <!--quarta sezione benefici-->

            <div class="benefits-main-container">
                
                <div class="benefits-deep-container">

                    <div class="benefit-card">
                        01
                    </div>

                    <div class="benefit-card">
                        02
                    </div>

                    <div class="benefit-card">
                        03
                    </div>

                    <div class="benefit-card">
                        04
                    </div>

                    <div class="benefit-card">
                        05
                    </div>

                    <div class="benefit-card">
                        06
                    </div>

                </div>

            </div>

            <!--quarta sezione benefici-->

            <div class="about-us-container">
                
                <div class="about-us-left">
                    left
                </div>

                <div class="about-us-right">
                    right
                </div>

            </div>

            <!--quinta sezione coda-->

            <div>

            </div>

        </div>

    </main>

    <footer>
        footer
    </footer>
</body>
</html>